# sc

mt_parent/: pom.xml
mt_parent/mt_consumer/: pom.xml
mt_parent/mt_consumer/src/main/java/com/mt/: ConsumerApplicationStarter.java
mt_parent/mt_consumer/src/main/java/com/mt/controller/: UserController.java
mt_parent/mt_consumer/src/main/java/com/mt/model/: User.java
mt_parent/mt_eureke/: pom.xml
mt_parent/mt_eureke/src/main/java/com/mt/: EurekaApplicationStarter.java
mt_parent/mt_eureke/src/main/resources/: application.yml
mt_parent/mt_eureke/src/主要的/爪哇/com/公吨/: EurekaApplicationStarter.java
mt_parent/mt_provider/: pom.xml
mt_parent/mt_provider/src/main/java/com/mt/: ProviderApplicationStarter.java
mt_parent/mt_provider/src/main/java/com/mt/controller/: UserController.java
mt_parent/mt_provider/src/main/java/com/mt/mapper/: UserMapper.java
mt_parent/mt_provider/src/main/java/com/mt/model/: User.java
mt_parent/mt_provider/src/main/java/com/mt/service/: UserService.java
mt_parent/mt_provider/src/main/java/com/mt/service/impl/: UserServiceImpl.java
mt_parent/mt_provider/src/main/resources/: application.yml
